spring.thymeleaf.cache=false
server.port=8081
spring.datasource.url=jdbc:mysql://47.102.192.95:3306/jiujiuusedcar?serverTimezone=CTT&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aoroot8550304--
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#hibernate\u61D2\u52A0\u8F7D
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#\u6587\u4EF6\u4E0A\u4F20
file.upload.path=C://images/
file.upload.path.relative=/images/**
#\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
#\u603B\u4E0A\u4F20\u6570\u636E\u5927\u5C0F
spring.servlet.multipart.max-request-size=10000MB
